### 1. Importando Bibliotecas

In [1]:
import pandas as pd
import numpy as np

### 2. Importando e Limpando a Base de Dados

In [2]:
df = pd.read_csv(r"C:\Users\Joaquim Bermudes\Downloads\producao_pecuaria\producao_pecuaria.csv")
df.head()

    ano  id_municipio  vacas_ordenhadas  ovinos_tosquiados
0  1974       1100015               NaN                NaN
1  1974       1100023               NaN                NaN
2  1974       1100031               NaN                NaN
3  1974       1100049               NaN                NaN
4  1974       1100056               NaN                NaN

In [3]:
n_municipios = len(pd.unique(df["id_municipio"])) #descobrindo quantos municípios tem na base
vacas = np.array(df["vacas_ordenhadas"]).reshape((46, n_municipios)) #separando a coluna "vacas_ordenhadas" por município
galinhas = np.array(df["ovinos_tosquiados"]).reshape((46, n_municipios)) #separando a coluna "ovinos_tosquiados" por município

In [4]:
Vacas = pd.DataFrame(vacas) #transformando o array de "vacas" em um dataframe
Galinhas = pd.DataFrame(galinhas) #tranformando o array de "galinhas" em um dataframe

In [5]:
Vacas.index = pd.date_range("1974", "2020", freq = "Y").year #colocando os anos nos índices
Galinhas.index = pd.date_range("1974", "2020", freq = "Y").year #colocando os anos nos índices

In [6]:
Vacas.columns = pd.unique(df["id_municipio"]) #colocando o "id_municipio" como nome das séries
Galinhas.columns = pd.unique(df["id_municipio"]) #colocando o "id_municipio" como nome das séries

In [7]:
#mantendo as somente séries de que tenham os ultimas 30 observações em "Vacas" 
Continua = [True]*len(Vacas.columns)
for i in range(len(Vacas.columns)):
    if (Vacas.iloc[15:46, i].isna().sum() != 0):
        Continua[i] = False

Vacas = Vacas.iloc[:, Continua]

#mantendo as somente séries de que tenham os ultimas 30 observações em "Galinhas" 
Continua = [True]*len(Galinhas.columns)
for i in range(len(Galinhas.columns)):
    if (Galinhas.iloc[15:46, i].isna().sum() != 0):
        Continua[i] = False

Galinhas = Galinhas.iloc[:, Continua]

In [51]:
Vacas.head()

,1100015,1100023,1100031,1100049,1100056,1100064,1100080,1100098,1100106,1100114,...,5221452,5221502,5221551,5221601,5221700,5221809,5221908,5222005,5222054,5300108
1974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,647.0,NaN,...,NaN,5171.0,NaN,11840.0,4068.0,4921.0,4096.0,5265.0,NaN,11700.0
1975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1071.0,NaN,...,NaN,6145.0,NaN,15013.0,4280.0,6068.0,5756.0,5125.0,NaN,7322.0
1976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1458.0,NaN,...,NaN,6663.0,NaN,15315.0,4436.0,6523.0,6164.0,5421.0,NaN,7720.0
1977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1176.0,NaN,...,NaN,6726.0,NaN,12484.0,4596.0,7004.0,6392.0,6500.0,NaN,8321.0
1978,NaN,1008.0,NaN,519.0,NaN,NaN,NaN,NaN,823.0,NaN,...,NaN,5120.0,NaN,11040.0,4880.0,5400.0,4560.0,5400.0,NaN,6904.0

In [52]:
Galinhas.head()

,3101201,3133006,3167806,3504503,3509106,3538709,3541307,3541505,4100103,4100301,...,5007554,5007695,5007703,5007802,5007901,5007935,5007950,5008008,5008305,5008404
1974,120.0,289.0,37.0,NaN,NaN,NaN,NaN,182.0,200.0,100.0,...,NaN,NaN,NaN,NaN,2635.0,NaN,NaN,1235.0,300.0,NaN
1975,130.0,180.0,NaN,NaN,NaN,NaN,NaN,630.0,81.0,25.0,...,NaN,NaN,NaN,NaN,380.0,NaN,NaN,76.0,350.0,NaN
1976,110.0,170.0,NaN,NaN,NaN,NaN,NaN,575.0,83.0,27.0,...,NaN,NaN,NaN,NaN,380.0,NaN,NaN,60.0,338.0,NaN
1977,120.0,180.0,NaN,NaN,NaN,NaN,NaN,432.0,119.0,35.0,...,NaN,NaN,NaN,NaN,400.0,NaN,NaN,80.0,350.0,NaN
1978,140.0,180.0,NaN,NaN,NaN,NaN,NaN,708.0,114.0,26.0,...,NaN,NaN,NaN,NaN,420.0,NaN,NaN,100.0,396.0,NaN